<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pedra, Papel, Tesoura</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Pedra, Papel ou Tesoura ✊🖐✌️</h1>
    <div class="buttons">
      <button onclick="jogar('pedra')">✊ Pedra</button>
      <button onclick="jogar('papel')">🖐 Papel</button>
      <button onclick="jogar('tesoura')">✌️ Tesoura</button>
    </div>
    <div id="resultado"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
