body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f3f3f3;
  margin: 0;
  padding: 0;
}

.container {
  margin-top: 50px;
}

h1 {
  color: #333;
}

.buttons button {
  font-size: 18px;
  margin: 10px;
  padding: 15px 30px;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  background-color: #4caf50;
  color: white;
  transition: background 0.3s;
}

.buttons button:hover {
  background-color: #45a049;
}

#resultado {
  margin-top: 30px;
  font-size: 20px;
  font-weight: bold;
}
